# CarrotOS Shadow Password Database (root-only readable)
# Format: username:encrypted_password:last_changed:min_days:max_days:warn_days:inactive_days:expire_date

# System users (no password login)
root:*:18745:0:99999:7:::
daemon:*:18745:0:99999:7:::
bin:*:18745:0:99999:7:::
sys:*:18745:0:99999:7:::
sync:*:18745:0:99999:7:::
games:*:18745:0:99999:7:::
man:*:18745:0:99999:7:::
lp:*:18745:0:99999:7:::
mail:*:18745:0:99999:7:::
news:*:18745:0:99999:7:::
uucp:*:18745:0:99999:7:::
proxy:*:18745:0:99999:7:::
www-data:*:18745:0:99999:7:::
backup:*:18745:0:99999:7:::
list:*:18745:0:99999:7:::
irc:*:18745:0:99999:7:::
gnats:*:18745:0:99999:7:::
nobody:*:18745:0:99999:7:::
systemd-network:*:18745:0:99999:7:::
systemd-resolve:*:18745:0:99999:7:::
messagebus:*:18745:0:99999:7:::
_apt:*:18745:0:99999:7:::

# Regular users (with password hashes - SHA512/bcrypt format)
# Password: "carrot123" (hash examples)
user:$6$carrot/salt$NNfkwNfUY2hqQTN0jK2oE0uBwF3D0GH0M1P9Q8R1S2T3U4V5W6X7Y8Z9A0B1C2D3:18745:0:99999:7:14:
admin:$6$adminsalt$fL9k3D0mL2N1J5K0L9M4N3O2P1Q0R9S8T7U6V5W4X3Y2Z1A0B9C8D7E6F5G4H3I2J1:18745:0:99999:7:14:
guest:$6$guestsalt$K0L1M2N3O4P5Q6R7S8T9U0V1W2X3Y4Z5A6B7C8D9E0F1G2H3I4J5K6L7M8N9O0P1:18745:0:99999:7:14:
developer:$6$devsalt$P1Q2R3S4T5U6V7W8X9Y0Z1A2B3C4D5E6F7G8H9I0J1K2L3M4N5O6P7Q8R9S0T1:18745:0:99999:7:14:

# NOTE: This is a demo file. In production:
# 1. Use bcrypt or scrypt for hashing
# 2. Keep /etc/shadow mode 000 (root-only)
# 3. Change default passwords immediately
# 4. Use certificate-based auth for services
